<!doctype html>
<html lang="en-US" dir="ltr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>3D Flip Cards // CSS3 Playground</title>
  <script src="js/modernizr.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<script>
  // For IE11. May we one day live without your BS.
  Modernizr.addTest('preserve3d', function(){return Modernizr.testAllProps('transformStyle', 'preserve-3d');});
</script>

<style type="text/css">
  .panel {
    float: left;
    width: 200px;
    height: 200px;
    margin: 20px;
    position: relative;
    font-size: .8em;

    -webkit-perspective: 600px;
            perspective: 600px;
  }
  /* -- make sure to declare a default for every property that you want animated -- */
  /* -- general styles, including Y axis rotation -- */
  .panel .front {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: inherit;
    height: inherit;
    border: 1px solid #ccc;
    background: #6b7077;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.9);

    -webkit-transform: rotateX(0) rotateY(0);
            transform: rotateX(0) rotateY(0);

    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
  }
  .panel.flip .front {
    z-index: 900;
    border-color: #eee;
    background: #333;
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);

    -webkit-transform: rotateY(179deg);
            transform: rotateY(179deg);
  }

  .panel .back {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: inherit;
    height: inherit;
    border: 1px solid #ccc;
    background: #333;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);

    -webkit-transform: rotateY(-179deg);
            transform: rotateY(-179deg);

    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
  }

  .panel.flip .back {
    z-index: 1000;
    background: #80868d;

    -webkit-transform: rotateX(0) rotateY(0);
            transform: rotateX(0) rotateY(0);

    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
  }

  /* -- cosmetics -- */
  .panel .pad { }
  .panel.flip .action {display: none; }

  img {
    max-width:100%;
    max-height:100%;
  }
</style>
<script>
  $(document).ready(function(){
    $('.hover').click(function(){
      $(this).addClass('flip');
    });
  });
</script>

<div class="hover panel">
  <div class="front">
    <div class="pad">
      <img src="cards/cover.jpg"/>
    </div>
  </div>
  <div class="back">
    <div class="pad">
      <img src="cards/big/Image01.jpg"/>
    </div>
  </div>
</div>

</body>
</html>
